@font-face {
  font-family: 'Gilroy';
  src: url(fonts/Gilroy-Light.woff2) format('opentype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-grey: #1d1d1d;
  --dark-medium-grey: #303030;
  --medium-grey: #2d2d2d;
  --light-grey: #a4a4a4;
  --white: #ffffff;

  --z-base: 1;
  --z-content: 5;
  --z-circle-1: 4;
  --z-circle-2: 3;
  --z-circle-3: 2;

  --padding-card: 35px;
  --gap: 55px;
  --mini-gap: 20px;
  --circle-size: 523px;
  --circle-mini-size: 240px;

  --border-radius-card: 20px;
  --border-radius-section: 50px;
  --border-radius-circle: 50%;

  --card-max-width: 390px;
  --card-height: 407px;
}

body {
  font-family: 'Gilroy', sans-serif;
}

.container {
  max-width: 1700px;
  margin: 0 auto;
}

.wrap {
  padding: 80px 30px;
  width: 100%;
  height: 713px;
  box-sizing: border-box;
  background-color: var(--dark-grey);
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, var(--card-max-width)));
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  border-radius: var(--border-radius-section);
  position: relative;
  z-index: var(--z-base);
  overflow: hidden;
}

.card {
  box-sizing: border-box;
  background-color: var(--medium-grey);
  padding: var(--padding-card);
  border-radius: var(--border-radius-card);
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  z-index: var(--z-content);
  max-width: var(--card-max-width);
  height: var(--card-height);
  /* animation: card-opacity 1s; */
  position: relative;
  transform-style: preserve-3d;
}

.card__logo {
  width: 33%;
  align-self: flex-end;
}

.card__text {
  font-weight: 500;
  line-height: 28px;
}

.card__text_title {
  color: var(--white);
  font-size: 28px;
  margin-bottom: 20px;
}

.card__text_subtitle {
  color: var(--light-grey);
  font-size: 18px;
}

.circle {
  width: var(--circle-size);
  height: var(--circle-size);
  border-radius: var(--border-radius-circle);
  position: absolute;
  background: linear-gradient(141.33deg, var(--dark-grey) 50.14%, var(--dark-medium-grey) 108.81%);
}

.circle_1 {
  left: 40%;
  top: -5%;
  z-index: var(--z-circle-1);
}

.circle_2 {
  z-index: var(--z-circle-2);
  left: 45%;
  top: 0px;
}

.circle_3 {
  z-index: var(--z-circle-3);
  bottom: -5%;
  left: 43%;
}

@media (max-width: 1024px) {
  .wrap {
    height: fit-content;
    grid-template-columns: repeat(2, minmax(300px, var(--card-max-width)));
    gap: var(--mini-gap);
    align-self: center;
  }
}

@media (max-width: 700px) {
  .wrap {
    grid-template-columns: repeat(auto-fit, 300px, var(--card-max-width));
    height: max-content;
    gap: var(--mini-gap);
    justify-content: center;
  }

  .card__text_title {
    font-size: 22px;
  }

  .card__text_subtitle {
    font-size: 16px;
  }

  .circle {
    width: var(--circle-mini-size);
    height: var(--circle-mini-size);
  }
}

@keyframes card-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card_back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: inherit;
  border-radius: var(--border-radius-card);
}

.card:hover {
  animation:
    /* twist-card 1s ease forwards, */ fly-card 1s ease infinite alternate;
  box-shadow: rgba(84, 78, 17, 0.263) 0px 10px 15px 0px;
}

/* @keyframes twist-card {
  0% {
    transform: translateY(0) rotateY(0deg);
  }
  50% {
    transform: translateY(-20px) rotateY(180deg);
  }
  100% {
    transform: translateY(-20px) rotateY(360deg);
  }
} */

@keyframes fly-card {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(-25px);
  }
}
